# Entorno
NODE_ENV=development
PORT=3000

# Base de datos para la app
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB_NAME?schema=public"

# Base de datos shadow (solo para migraciones en local)
SHADOW_DATABASE_URL="postgresql://USER:PASS@localhost:5432/postgres?schema=public"
