DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public"
SHADOW_DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/SHADOW_DB?schema=public"

CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
PORT=3000
