# Base de datos real de producción
DATABASE_URL="postgresql://indoff7_apiuser:REAL_PASSWORD@127.0.0.200:5432/indoff7_indoffpro?schema=public"

# En producción normalmente no usamos shadow DB
SHADOW_DATABASE_URL=""

CORS_ORIGIN=https://indoffpro.com
NODE_ENV=production
PORT=3000
